# prime-test

./: README.md  docker-compose.yaml  pom.xml
services/consumer/: pom.xml
services/consumer/src/main/java/dm/dev/primetest/: PrimeConsumerApplication.java
services/consumer/src/main/java/dm/dev/primetest/config/: KafkaConsumerConfig.java
services/consumer/src/main/java/dm/dev/primetest/coontroller/: NumberConsumerController.java
services/consumer/src/main/java/dm/dev/primetest/service/: NumberConsumerService.java
services/consumer/src/main/java/dm/dev/primetest/util/: PrimeUtil.java
services/consumer/src/main/resources/: application-local.properties  application.properties
services/consumer/src/test/java/dm/dev/primetest/: PrimeConsumerApplicationTests.java
services/producer/: pom.xml
services/producer/src/main/java/dm/dev/primetest/: PrimeProducerApplication.java
services/producer/src/main/java/dm/dev/primetest/config/: KafkaProducerConfig.java
services/producer/src/main/java/dm/dev/primetest/controller/: NumberProducerController.java
services/producer/src/main/java/dm/dev/primetest/dto/: GeneratedStatusDto.java
services/producer/src/main/java/dm/dev/primetest/service/: NumberService.java
services/producer/src/main/resources/: application.properties
services/producer/src/test/java/dm/dev/primetest/: PrimeProducerApplicationTests.java
services/shared/: pom.xml
services/shared/src/main/java/dm/dev/primetest/exception/: ErrorResp.java  RestExceptionsHandler.java
